<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_done_fragment"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/all_done_icon"
        android:layout_width="105dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/all_done_icon"
        app:tint="@color/all_done_color"/>

    <TextView
        android:id="@+id/all_done_big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_done_big_text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/all_done_color"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/all_done_small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_done_small_text"
        android:textSize="16sp"
        android:textColor="@color/all_done_color"
        android:layout_marginTop="8dp"/>

</LinearLayout>